spring.application.name=web
spring.datasource.url=jdbc:mysql://localhost:3003/biblioteca
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver
